apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: notes-api-scaledobject
  labels:
    app: notes-api
spec:
  scaleTargetRef:
    name: notes-api           
  minReplicaCount: 2       
  maxReplicaCount: 5       
  cooldownPeriod: 30       
  pollingInterval: 15      
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://monitoring-kube-prometheus-prometheus.monitoring.svc:9090
        metricName: http_requests_per_pod
        threshold: "50"    
        query: |
          sum(rate(promhttp_metric_handler_requests_total[1m])) 
          / count(kube_pod_info{pod=~"notes-api.*"})