apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: notes-api-scaledobject
  labels:
    app: notes-api
    release: prometheus
spec:
  scaleTargetRef:
    name: notes-api           
  minReplicaCount: 2       
  maxReplicaCount: 5       
  # cooldownPeriod: 30       
  pollingInterval: 15      
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-kube-prometheus-prometheus.monitoring.svc:9090
        metricName: promhttp_metric_handler_requests_total
        threshold: "0.05"    
        query: sum(rate(promhttp_metric_handler_requests_total{code="200", job="notes-api-svc"}[1m]))